<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"

        />


    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/location_icon_18dp"
        android:title="Maps"
   />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_my_events_24dp"
        android:title="My Events"
        />

</menu>
