<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="false">

        <include
            android:id="@+id/toolbar"
            layout="@layout/profile_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profileWrapper"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageButtonPicture"
                    android:layout_marginTop="20dp"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:contentDescription="@string/picture_here"
                    tools:srcCompat="@tools:sample/avatars" >

                </de.hdodenhof.circleimageview.CircleImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_camera"
                    android:layout_alignBottom="@id/imageButtonPicture"
                    android:tint="@color/white"
                    >

                </ImageView>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageButtonPicture"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/textViewbio"
                        android:textColor="@color/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/userName"
                        android:text="Bio text"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/editTextbio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Bio Update"
                        android:textSize="14sp"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/userName"
                        />

                </RelativeLayout>



            </RelativeLayout>


            <TextView
                android:id="@+id/birthdayHeader"
                android:layout_width="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileWrapper"
                android:text="Birthdate"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/editTextDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthdayHeader"
                android:layout_marginTop="8dp"
                android:textColor="@color/textSecondary"
                android:ems="10"
                android:hint="DOB"
                android:inputType="textPersonName"
                android:importantForAutofill="no" />


            <TextView
                android:id="@+id/preferencesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_below="@+id/editTextDob"
                android:text="Interest"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                />


            <RelativeLayout
                android:id="@+id/preferencesWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_bg"
                android:layout_below="@id/preferencesHeader">
                <Spinner
                    android:id="@+id/spinnerPreferences"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:entries="@array/preferences"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"

                    />
            </RelativeLayout>

            <Button
                android:id="@+id/editProfileBtn"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/pink_btn_background"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:text="SAVE"
                android:visibility="gone"
                android:paddingHorizontal="8dp"
                android:layout_below="@id/preferencesWrapper" />


        </RelativeLayout>


    </LinearLayout>
</ScrollView>