<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:layout_marginTop="50dp"
    tools:context=".EventScreen">

    <TextView
        android:id="@+id/attendingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/attendBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-95dp"
        android:layout_marginEnd="6dp"
        android:text="ATTENDING?" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginRight="24dp" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:text="EventName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventName"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/imageView"
        android:text="EventTime"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventName"
        android:layout_alignBaseline="@id/eventTime"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/eventTime"
        android:text="Event Date"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/eventDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventTime"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/imageView"
        android:text="Description"
        android:textSize="14sp" />

    <Button
        android:id="@+id/attendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="40dp"
        android:text="Attend" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="-280dp" />


</RelativeLayout>