<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterSection"
        android:background="@drawable/bottom_shadow">
        <TextView
            android:id="@+id/dateFilterHome"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_calendar_16"
            android:layout_height="wrap_content"
            android:drawablePadding="8dip"
            android:layout_marginTop="18dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textSecondary"
            android:text="Date"/>

        <TextView
            android:id="@+id/typeFilter"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_filter_list"
            android:layout_marginLeft="24dp"
            android:drawablePadding="8dip"
            android:textSize="16dp"
            android:layout_alignBaseline="@id/dateFilterHome"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/textSecondary"
            android:layout_toRightOf="@id/dateFilterHome"
            android:text="Type"
            />

        <TextView
            android:id="@+id/clearFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:drawablePadding="8dip"
            android:textSize="16dp"
            android:drawableLeft="@drawable/ic_cancel_24dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/dateFilterHome"
            android:layout_marginRight="14dp"
            android:text="Clear" />
        <TextView
            android:id="@+id/dateFilterActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateFilterHome"
            android:text="@string/date" />

        <TextView
            android:id="@+id/typeFilterActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeFilter"
            android:text="type" />
    </RelativeLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/filterSection"
      >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</RelativeLayout>