<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" >

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterSection"
        android:paddingVertical="18dp"
        android:background="@drawable/bottom_shadow">
        <TextView
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_calendar_white"
            android:layout_height="wrap_content"
            android:drawablePadding="8dip"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="Date"/>
    </RelativeLayout>


    <Button
        android:id="@+id/todayFilterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:text="TODAY" />


</FrameLayout>